*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(235,233,225);
    min-height: 100vh;

}

.container1{
    width: 100%;
    height: 7.175em;
    background-color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* position:fixed; */
   
}

header{
    display:flex;
    color: black;
    width: 100%;
    justify-content: flex-start;
}

.logo{
    width: 6.25em;
    margin-right: 14.6875em;
    margin-left: 3.125em;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
}

.menu{
    text-align: center;
    padding: 1.25em;
    display: flex;
    align-items: center;
}

.links{
    text-decoration: none;
    color:black;
    font-size: 1em;
    padding: 3.125em;
    padding-top: 0.3125em;
    padding-bottom: 0.3125em;
    border-radius: 0.625em;   
    margin: 1.25em;
    transition: all 300ms ease-in-out;
}

.links:hover{
    background-color: black;
    color: white;
}

.section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container2{
    padding: 30px;
}

.text1{
    font-size: 20px;
}

.img1{
    margin-top: 0;
    margin-right: 0;
    width: 31.25em;
    
}

.title{
    background-color: white;
    padding: 0px;
    margin-bottom: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#serviços{
    text-align:left;
    padding-left: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
    background-color: rgb(211, 204, 195);
}

.container3{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-left: 140px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container3 .card{
    position: relative;
    cursor: pointer;
}

.container3 .card .face{
    width: 18.75em;
    height: 12.5em;
    transition: 0.5s;
    border-radius: 10px;
}

.container3 .card .face.face1{
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    width: 310px;
}

.container3 .card:hover .face.face1 {
    background-color: rgb(192, 183, 173);
    transform: translateY(0);
}

.container3 .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.card:hover {
    opacity: 1;
}

.container3 .card .face.face1 .content .cardImg{
    max-width: 100px;
}

.container3 .card .face.face2{
    position: relative;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container3 .card:hover .face.face2{
    transform: translate(0);
}

.container3 .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding: 5px;
    border: 1px solid black;
    transition: 0.4s;
    border-radius: 10px;
    
}

.container3 .card .face.face2 .content a:hover{
    border-radius: 10px;
    background:rgb(192, 183, 173);
}

.whatsBtn{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 25px;
    bottom: 40px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.fa-whatsapp{
    margin-top: 11px;
}

footer{
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35em;
    background-color: rgb(211, 204, 195);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer{
    padding: 20px;
}

.logo2{
    width: 250px;
    margin-right: 235px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 80px;
}

.maps{
    margin-left: -90px;
    padding: 10px;
}

.title .subtitle{
    font-family: sans-serif;
    background-color: rgb(235,233,225) ;
}

.endereço{
    margin-top: 15px;
}

fieldset{
    border: 0;
}

.form{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1em;
    color: black;
    margin-left: 13%;
    margin-top: 2%;
    justify-content: center;
}

input, textarea, button{
    border-radius: 5px;
}

.field{
    margin-bottom: 1em;
}

.field label{
    margin-bottom: 0.2em;
    display: block;
}

.field input[type="text"], .field input[type="email"], .field select, .field textarea{
    padding: 0.2em;
    border: 1px solid;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
    display: block;
}

.btn{
    padding: 5px;
    background-color: white;
    transition: all 300ms ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}


@media screen and (max-width: 500px){
    .container1{
        width: 490px;
        height: 400px;
        align-items: center;
        justify-content: center;
    }
    .logo{
        float: none;
        text-align: center;
    }
    .menu{
        margin-top: 20px;
        float: none;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: -200px;
    }
    .links{
        background-color: black;
        color: white;
    }
    .section{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .container3{
        flex-direction: column;
        justify-content: center;
    }
    .logo2{
        width: 100px;
        margin: 10px;
    }

    footer{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 500px;
        font-size: 15px;
    }
    .map{
        width: 200px;
        height: 200px;
    }
    .whatsBtn{
        left: 25px;
    }
    .card{
        width: 300px;
    }
    .container3{
        width: 300px;
    }
    
}